Utwórz nowy notebook i nadaj mu nazwę zgodną ze swoim nazwiskiem. 
Opracuj w nim ramkę danych wypełniając ją danymi, wygenerowanymi w sposób losowy z zakresu (0,100), o wymiarze 20 wierszy ×10 kolumn.
Wyświetl ramkę zgodnie z poniższym wzorem

In [1]:
import pandas
import numpy

In [2]:
df=pandas.DataFrame(numpy.random.randint(0,100,size=(20,10)),columns=[1,2,3,4,5,6,7,8,9,10])
df

    1   2   3   4   5   6   7   8   9   10
0   89  64  36  95  38  26  52  28  30  15
1   84  76  87   5  33  30  18  40  86  20
2   34  94  66  16  60  38  79  55  13  12
3   95  23  88  93   4  25  58  25  75  79
4   27  99  99  26  16  75  60  56   6  12
5   59   6  73  70  41  24  30   9   6  51
6   34  61  78   2  63  92  24   8  81  11
7    5  19  39  64  44  59  95  93  82   9
8   71  49  64  81  77  54  27  68  45  84
9   15  90  92   6  60  16  13  98  82  77
10  76  42  83  14  87  63  31  66  93  52
11  77  89  60  49  63  11  39  99  34  19
12  84  31  47  90  44  22  53  84  96  62
13  60  57  51  17  32   5   3  17  64  20
14  82  43  45  71  33  10  82  56  18  83
15  45  46  32  52  71  28  64   2  75  62
16  33  71  70   3  83  55  61  70  92  43
17  45   0  95  78  18  80  24  41  14  51
18  13  26  59  37  75   1  76  96  93  15
19   0  42  49  92  55  33  74  93  42  74

oblicz wartość minimalną w 10 wierszu ramki

In [3]:
print(min(df.loc[9]))

6

oblicz wartość maksymalną w ostatniej kolumnie ramki

In [4]:
print(max(df.iloc[:,-1]))

84

wyświetl 10 pierwszych wierszy (dla wszystkich kolumn) ramki

In [5]:
df.head(10)

   1   2   3   4   5   6   7   8   9   10
0  89  64  36  95  38  26  52  28  30  15
1  84  76  87   5  33  30  18  40  86  20
2  34  94  66  16  60  38  79  55  13  12
3  95  23  88  93   4  25  58  25  75  79
4  27  99  99  26  16  75  60  56   6  12
5  59   6  73  70  41  24  30   9   6  51
6  34  61  78   2  63  92  24   8  81  11
7   5  19  39  64  44  59  95  93  82   9
8  71  49  64  81  77  54  27  68  45  84
9  15  90  92   6  60  16  13  98  82  77

wyświetl 10 pierwszych wierszy (dla kolumn 6,7,8) ramki

In [6]:
df.iloc[:,5:8].head(10)

    6   7   8
0  26  52  28
1  30  18  40
2  38  79  55
3  25  58  25
4  75  60  56
5  24  30   9
6  92  24   8
7  59  95  93
8  54  27  68
9  16  13  98

wykonaj kopię ramki z zadania 1 i wyświetl ją

In [7]:
copy=df
copy
copy.to_csv('karwot.csv', index=False)
copy_read=pandas.read_csv('karwot.csv')
copy_read

     1   2   3   4   5   6   7   8   9  10
0   89  64  36  95  38  26  52  28  30  15
1   84  76  87   5  33  30  18  40  86  20
2   34  94  66  16  60  38  79  55  13  12
3   95  23  88  93   4  25  58  25  75  79
4   27  99  99  26  16  75  60  56   6  12
5   59   6  73  70  41  24  30   9   6  51
6   34  61  78   2  63  92  24   8  81  11
7    5  19  39  64  44  59  95  93  82   9
8   71  49  64  81  77  54  27  68  45  84
9   15  90  92   6  60  16  13  98  82  77
10  76  42  83  14  87  63  31  66  93  52
11  77  89  60  49  63  11  39  99  34  19
12  84  31  47  90  44  22  53  84  96  62
13  60  57  51  17  32   5   3  17  64  20
14  82  43  45  71  33  10  82  56  18  83
15  45  46  32  52  71  28  64   2  75  62
16  33  71  70   3  83  55  61  70  92  43
17  45   0  95  78  18  80  24  41  14  51
18  13  26  59  37  75   1  76  96  93  15
19   0  42  49  92  55  33  74  93  42  74

zaimportuj plik csv z zadania 2 do nowej ramki o nazwie df1

In [8]:
df1=pandas.read_csv('karwot.csv')
df1

     1   2   3   4   5   6   7   8   9  10
0   89  64  36  95  38  26  52  28  30  15
1   84  76  87   5  33  30  18  40  86  20
2   34  94  66  16  60  38  79  55  13  12
3   95  23  88  93   4  25  58  25  75  79
4   27  99  99  26  16  75  60  56   6  12
5   59   6  73  70  41  24  30   9   6  51
6   34  61  78   2  63  92  24   8  81  11
7    5  19  39  64  44  59  95  93  82   9
8   71  49  64  81  77  54  27  68  45  84
9   15  90  92   6  60  16  13  98  82  77
10  76  42  83  14  87  63  31  66  93  52
11  77  89  60  49  63  11  39  99  34  19
12  84  31  47  90  44  22  53  84  96  62
13  60  57  51  17  32   5   3  17  64  20
14  82  43  45  71  33  10  82  56  18  83
15  45  46  32  52  71  28  64   2  75  62
16  33  71  70   3  83  55  61  70  92  43
17  45   0  95  78  18  80  24  41  14  51
18  13  26  59  37  75   1  76  96  93  15
19   0  42  49  92  55  33  74  93  42  74

opracuj nową ramkę danych, df2, wypełniając ją danymi wygenerowanymi w sposób losowy z zakresu (0,100), o wymiarze 1 kolumna ×20 wierszy

In [9]:
df2=pandas.DataFrame(numpy.random.randint(0,100,size=(20,1)),columns=[1])
df2

     1
0    2
1    7
2   54
3   47
4   67
5   17
6   30
7   27
8   32
9   31
10  52
11  92
12  60
13  79
14  70
15  73
16  14
17  78
18  55
19  59

dołącz ramkę df2 do ramki df1 tak, aby rozmiar df1 wynosił 20 wierszy ×11 kolumn

In [10]:
df2=pandas.concat([df2, df1], axis=1)
df2

     1   1   2   3   4   5   6   7   8   9  10
0    2  89  64  36  95  38  26  52  28  30  15
1    7  84  76  87   5  33  30  18  40  86  20
2   54  34  94  66  16  60  38  79  55  13  12
3   47  95  23  88  93   4  25  58  25  75  79
4   67  27  99  99  26  16  75  60  56   6  12
5   17  59   6  73  70  41  24  30   9   6  51
6   30  34  61  78   2  63  92  24   8  81  11
7   27   5  19  39  64  44  59  95  93  82   9
8   32  71  49  64  81  77  54  27  68  45  84
9   31  15  90  92   6  60  16  13  98  82  77
10  52  76  42  83  14  87  63  31  66  93  52
11  92  77  89  60  49  63  11  39  99  34  19
12  60  84  31  47  90  44  22  53  84  96  62
13  79  60  57  51  17  32   5   3  17  64  20
14  70  82  43  45  71  33  10  82  56  18  83
15  73  45  46  32  52  71  28  64   2  75  62
16  14  33  71  70   3  83  55  61  70  92  43
17  78  45   0  95  78  18  80  24  41  14  51
18  55  13  26  59  37  75   1  76  96  93  15
19  59   0  42  49  92  55  33  74  93  42  74

wykonaj kopię ramki df1 nadając jej nazwę df1_cp

wyświetl elementy z wierszy 6,7,8 i kolumn 6,7,8 z ramki df1_cp

In [39]:
df1_cp=df1.copy()
df1_cp

df1_cp.iloc[6:9, 5:8]

    6   7   8
6  92  24   8
7  59  95  93
8  54  27  68

usuń elementy z wierszy 6,7,8 i kolumn 6,7,8 z ramki df1_cp i wyświetl ramkę df1_cp

In [45]:
#df1_cp=df1_cp.drop([6,7,8])
df1_cp=df1_cp.drop(['6','7','8'], axis=1)
df1_cp

     1   2   3   4   5   9  10
0   89  64  36  95  38  30  15
1   84  76  87   5  33  86  20
2   34  94  66  16  60  13  12
3   95  23  88  93   4  75  79
4   27  99  99  26  16   6  12
5   59   6  73  70  41   6  51
9   15  90  92   6  60  82  77
10  76  42  83  14  87  93  52
11  77  89  60  49  63  34  19
12  84  31  47  90  44  96  62
13  60  57  51  17  32  64  20
14  82  43  45  71  33  18  83
15  45  46  32  52  71  75  62
16  33  71  70   3  83  92  43
17  45   0  95  78  18  14  51
18  13  26  59  37  75  93  15
19   0  42  49  92  55  42  74

Opracuj tabelę (ramkę) zgodną z poniższym wzorem, a następnie wyeksportuj ją do pliku tabela.cs

In [73]:
table=pandas.DataFrame(columns=['Lp', 'Nazwisko', 'Data', 'Miasto'])
data=[
    [1, 'Kowalski', '1998-09-01', 'Sopot'],
    [2, 'Malinowska', '1995-10-09', 'Gdańsk'],
    [3, 'Nowak', '1998-02-09', 'Gdańsk'],
    [4, 'Kowalewski', '1999-03-12', 'Gdynia'],
    [5, 'Jankowski', '1999-09-01', 'Sopot'],
]
table=pandas.DataFrame(data, columns=['Lp', 'Nazwisko', 'Data', 'Miasto'])

table.to_csv('tabela.csv', index=False)
table_cp=pandas.read_csv('tabela.csv')
table_cp
print(table_cp.to_string(index=False))

 Lp    Nazwisko        Data  Miasto
  1    Kowalski  1998-09-01   Sopot
  2  Malinowska  1995-10-09  Gdańsk
  3       Nowak  1998-02-09  Gdańsk
  4  Kowalewski  1999-03-12  Gdynia
  5   Jankowski  1999-09-01   Sopot

zaimportuj zawartość pliku tabela.csv do ramki df_tab

In [112]:
df_tab=pandas.read_csv('tabela.csv')
df_tab

   Lp    Nazwisko        Data  Miasto
0   1    Kowalski  1998-09-01   Sopot
1   2  Malinowska  1995-10-09  Gdańsk
2   3       Nowak  1998-02-09  Gdańsk
3   4  Kowalewski  1999-03-12  Gdynia
4   5   Jankowski  1999-09-01   Sopot

utwórz ramkę zawierającą kolumny w kolejności Nazwisko, Miasto, Lpz ramki df_tab

In [113]:

tmp2=df_tab[['Nazwisko', 'Miasto', 'Lp']].copy()

utwórz ramkę zawierającą kolumny w kolejności Nazwisko, Lp, Data z ramki df_tab

In [114]:
tmp1=df_tab[['Nazwisko', 'Lp', 'Data']].copy()

połącz ramki z drugiego i trzeciego podpunktu tak, aby otrzymać zawartość identyczną z ramką df_tab(kolumny w kolejności identycznej jak w df_tab)

In [117]:
tmp_result=pandas.concat([tmp1[['Lp', 'Nazwisko', 'Data']],tmp2[['Miasto']]], axis=1)
tmp_result=tmp_result.iloc[:-1,:-1]

w powyższej ramce usuń ostatni wiersz i ostatnią kolumnę oraz wyświetl aktualny rozmiar ramki

In [118]:
print(tmp_result.to_string(index=False))
print("rozmiar: ",tmp_result.shape)

 Lp    Nazwisko        Data
  1    Kowalski  1998-09-01
  2  Malinowska  1995-10-09
  3       Nowak  1998-02-09
  4  Kowalewski  1999-03-12
rozmiar:  (4, 3)